org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.19.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.19.2,1.20)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=43.3.8
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[43,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[43,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mantle_version=1.10.23
tic_version=3.8.0.14
jei_version=11.6.0.1019
irons_spells_version=1.19.2-3.1.3
mixin_version=0.8.5

caelus_version=1.19.2-3.0.0.6
curios_version=1.19.2-5.1.4.3
geckolib_version=1.19:3.1.39
jei_mc_version=1.19.2
mutil_version=1.19.2-5.1.0
player_animator_version=1.0.2
tetra_version=289712:4414851
patchouli_version=1.19.2-77
apotheosis_version=313970:4876447
placebo_version=283644:5086263
better_combat_version=639842:4534619
gson_version=2.10.1

tconstruct_range=[1.19.2-3.8.0.14,)
irons_spells_range=[1.19.2-3.1.2,)

mod_id=constructs_casting
mod_name=Construct's Casting
mod_license=All-Rights-Reserved
mod_version=1.0.0
mod_group_id=com.snackpirate
mod_authors=SnackPirate
mod_description=Bridge between Tinkers' Construct and Iron's Spells 'n' Spellbooks.
